# Bind to C-a
unbind C-b
set -g prefix C-a

# Delay between prefix and command
set -sg escape-time 1

# Ctrl-a pass thru
bind C-a send-prefix

# Initial window index = 1
set -g base-index 1

# Initial pane index = 1
setw -g pane-base-index 1

# Reload source file Ctrl-a r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on 
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Vi keys
setw -g mode-keys vi
unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R

# ESC key to change to copy mode
unbind [
bind Escape copy-mode

# p key to paste text
unbind p
bind p paste-buffer

# Just like vim does for selecting and copying text
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#
# Powerline
source "$HOME/.config/powerline/tmux/powerline.conf"
