set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy & paste between tmux and x clipboard
bind C-y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-p run "tmux set-buffer -- $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
